<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">

        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">EFFECTS</a></li>
                <li><a href="#">SOLUTIONS</a></li>
            </ul>
        </div>


        <div class="heading">
            
            <H1>EFFECTS OF MENTAL HEALTH</H1>
        </div>


        <div class="img_1">
            <img src="images/mind.png" alt="heart and mind">
        </div>


        <div class="text_1">
            <h2>HELPLINE</h2>
            <p>Need to talk? Free call or text 1737 any time for support from a trained counsellor</p>
            <li>Lifeline – 0800 543 354 (0800 LIFELINE) or free text 4357 (HELP)</li>
            <li>Youthline – free text 234, call 0800 376 633, webchat at youthline.co.nz, DM on Instagram @youthlinenz, message on Whats App 09 886 56 96.</li>
            <li>Samaritans – 0800 726 666</li>
            <li>Suicide Crisis Helpline – 0508 828 865 (0508 TAUTOKO)</li>
            <li>Depression Helpline – 0800 111 757 or free text 4202 To talk to a trained counsellor about how you are feeling or to ask any questions</li>
            <li>Anxiety NZ – 0800 269 4389 (0800 ANXIETY)</li>
            <li>Healthline – 0800 611 116 Health advice from professional healthcare providers</li>
            <li></li>
        </div>



        <div class="text_2">
            <h2>WEBSITE GUIDANCE</h2>
            <p>Around 1 in 4 people will experience a mental health issue at some point in their lives, which is about 25% of the population. Each year, about 18-20% of people may deal with mental health problems like anxiety or depression. These numbers can change based on factors like age, where people live, and how easy it is for them to get help. In New Zealand, almost half of the population will face mental health challenges at some point, with a noticeable increase in stress among young people. Worldwide, anxiety and depression are the most common mental health problems. This shows how important it is to have access to mental health support and resources. For more information, you can visit World Health Organization, Mental Health Foundation of New Zealand, and stats of NZ. </p>
        </div>

        <div class="text_3">
            <h2>FACTS</h2>
            <ul>
                <li>1 in 4 people will experience a mental health issue in their lifetime.</li>
                <li>18–20% of people each year face conditions like anxiety or depression.</li>
                <li>Mental health challenges vary by age, location, and access to care</li>.
                <li>In New Zealand, nearly 50% of the population will face mental health challenges.</li> 
                <li>Young people are experiencing rising levels of stress.</li> 
                <li>Anxiety and depression are the most common mental health conditions worldwide.</li> 
                <li>There is a growing need for accessible mental health support and resources.</li> 
            </ul>
        </div>

        
        <div class="img_2">Image 2</div>




        <div class="text_4">
            <H1>HELPFUL TIPS</H1>

        </div>
        <div class="text_5">
            <h1>“You are not alone. You are seen. I am with you. You are not alone.”</h1>
        </div>
        <div class="img_3">image 3</div>
        <div class="footer">footer</div>
        </div>
        </div>
  
    </div>
</body>
</html>